python quickstart.py

how a strategy class is structured
how a BacktestEngine is configured
how venue simulation is added
how instruments and data are loaded
how the engine is run
how reports are generated after the backtest
You should expect output in the shape of:

account report
positions report
order fills report

//---------------------------------------//

(nautilus-env) andy9@nautilus:~/quickstart$ tree ./
./
├── GetData.py
└── catalog
    └── data
        ├── currency_pair
        │   └── EURUSD.SIM
        │       └── 1970-01-01T00-00-00-000000000Z_1970-01-01T00-00-00-000000000Z.parquet
        └── quote_tick
            └── EURUSD.SIM
                └── 2020-01-01T17-00-10-447000000Z_2020-01-31T16-59-56-198000000Z.parquet

7 directories, 3 files

//---------------------------------------//

(nautilus-env) andy9@nautilus:~/quickstart$ python quickstart.py
Backtest finished
Instrument: EUR/USD.SIM
Bars processed: 10000

=== ACCOUNT REPORT ===
                                total   locked        free currency account_id account_type base_currency                                                                                                                      margins  reported info
2024-01-01 00:00:00+00:00  1000000.00     0.00  1000000.00      USD    SIM-001       MARGIN           USD                                                                                                                           []      True   {}
2024-01-01 00:19:00+00:00   999997.80  3299.55   996698.25      USD    SIM-001       MARGIN           USD  [{'type': 'MarginBalance', 'initial': '0.00', 'maintenance': '3299.55', 'currency': 'USD', 'instrument_id': 'EUR/USD.SIM'}]     False   {}
2024-01-01 00:21:00+00:00   999980.60     0.00   999980.60      USD    SIM-001       MARGIN           USD

//---------------------------------------//

this should be a standalone live-node script that consumes live data, runs strategy logic, and emits webhook alerts instead of submitting orders.


source ../nautilus-env/bin/activate


(nautilus-env) andy9@nautilus:~/quickstart$ python live_webhook_strategy.py
Traceback (most recent call last):
  File "/home/andy9/quickstart/live_webhook_strategy.py", line 36, in <module>
    from nautilus_trader.adapters.binance.common.enums import BinanceEnvironment
ImportError: cannot import name 'BinanceEnvironment' from 'nautilus_trader.adapters.binance.common.enums' (/home/andy9/nautilus-env/lib/python3.11/site-packages/nautilus_trader/adapters/binance/common/enums.py)


export EDGEDESK_BINANCE_ENV="LIVE"
python live_webhook_strategy.py

//---------------------------------------//

(nautilus-env) andy9@nautilus:~/quickstart$ python live_webhook_strategy.py
Traceback (most recent call last):
  File "/home/andy9/quickstart/live_webhook_strategy.py", line 371, in <module>
    example_usage()
  File "/home/andy9/quickstart/live_webhook_strategy.py", line 347, in example_usage
    raise RuntimeError("Set EDGEDESK_WEBHOOK_URL before running this module.")
RuntimeError: Set EDGEDESK_WEBHOOK_URL before running this module.
(nautilus-env) andy9@nautilus:~/quickstart$ export EDGEDESK_WEBHOOK_URL=http://ec2-13-214-1
51-246.ap-southeast-1.compute.amazonaws.com:80/webhook

//---------------------------------------//

2026-04-12T05:01:35.378547239Z [ERROR] EDGEDESK-001.BinanceSpotInstrumentProvider: Cannot load instruments: API key authentication failed (this is needed to request the applicable account fee tier): {'code': 0, 'msg': "Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received this message in error."}
2026-04-12T05:01:35.378759187Z [WARN] EDGEDESK-001.BinanceSpotInstrumentProvider: No instruments were loaded, verify config if this is unexpected
2026-04-12T05:01:35.378770255Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Initialized instruments
2026-04-12T05:01:35.379014586Z [INFO] EDGEDESK-001.DataClient-BINANCE: Connected
2026-04-12T05:01:35.379099687Z [WARN] EDGEDESK-001.TradingNode: Reconciliation deactivated
2026-04-12T05:01:35.379135128Z [INFO] EDGEDESK-001.OrderEmulator: No emulated orders to reactivate
2026-04-12T05:01:35.379579125Z [INFO] EDGEDESK-001.OrderEmulator: RUNNING
2026-04-12T05:01:35.381127621Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open orders
2026-04-12T05:01:35.381166580Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open positions
2026-04-12T05:01:35.381202152Z [INFO] EDGEDESK-001.TradingNode: Awaiting portfolio initialization (10.0s timeout)...
2026-04-12T05:01:35.381372685Z [INFO] EDGEDESK-001.TradingNode: Portfolio initialized
2026-04-12T05:01:35.381452416Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.oms_type=None
2026-04-12T05:01:35.381457814Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.external_order_claims=None
2026-04-12T05:01:35.381461059Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.manage_gtd_expiry=False
2026-04-12T05:01:35.381490396Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator client_order_id count to 0
2026-04-12T05:01:35.381498473Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator order_list_id count to 0
2026-04-12T05:01:35.381562335Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: Could not find instrument for BTCUSDT.BINANCE
2026-04-12T05:01:35.381585737Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Webhook strategy stopped
2026-04-12T05:01:35.383152691Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Canceling executor tasks
2026-04-12T05:01:35.383327220Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: STOPPED
2026-04-12T05:01:35.383626327Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: InvalidStateTrigger('STOPPED -> START_COMPLETED') state STOPPED
2026-04-12T05:01:35.383695396Z [INFO] EDGEDESK-001.EDGEDESK-001: RUNNING
2026-04-12T05:01:35.383725031Z [INFO] EDGEDESK-001.TradingNode: RUNNING

//---------------------------------------//

andy9@nautilus:~$ docker pull ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6
Error response from daemon: Head "https://ghcr.io/v2/andy11011/edgedesk/manifests/3baa20e57512150fd95b9d89d85a3a3788ce2dd6": unauthorized

docker login ghcr.io

andy9@nautilus:~$ docker login ghcr.io
Username: 
Password:
WARNING! Your password will be stored unencrypted in /home/andy9/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
andy9@nautilus:~$ docker pull ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6
Error response from daemon: denied
andy9@nautilus:~$

//---------------------------------------//

docker run -it ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6


andy9@nautilus:~$ docker run -it ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6
Traceback (most recent call last):
  File "/app/live_webhook_strategy.py", line 393, in <module>
    example_usage()
  File "/app/live_webhook_strategy.py", line 363, in example_usage
    raise RuntimeError("Set EDGEDESK_WEBHOOK_URL before running this module.")
RuntimeError: Set EDGEDESK_WEBHOOK_URL before running this module.



export EDGEDESK_WEBHOOK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

docker run -it -e EDGEDESK_WEBHOOK_URL="$EDGEDESK_WEBHOOK_URL" \
  ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6

//---------------------------------------//

What pro.openbb.co is:

It is OpenBB Workspace, a hosted web application (cloud sign-in UI).
Think of it as the frontend/workspace layer for dashboards, apps, and AI workflows.


Cloud UI: pro.openbb.co is hosted by OpenBB.
Data/backend can be your own:
You can run OpenBB backend locally or on your own server/VPC/on-prem.
Then connect that backend to Workspace.

Workspace (pro.openbb.co) = interface.
OpenBB backend (ODP/API) = where data integrations and processing run.
You choose where backend runs: local machine, private cloud, or on-prem.

The full pro.openbb.co Workspace experience is not exposed as a simple public OSS deploy in that same repo; self-hosting that usually means talking to OpenBB for enterprise deployment.

//---------------------------------------//

Based on what OpenBB publicly exposes:

The core platform/backend tooling is open source.
The full Workspace web app at pro.openbb.co is positioned as an enterprise product.
There is no obvious public repo that says “here is the complete pro.openbb.co frontend source + self-host instructions.”

//---------------------------------------//

What you can generally do:

Create your own indicators and custom analytics in Python using the open OpenBB stack.
Build your own dashboards/UI outside OpenBB (Streamlit, React, Plotly Dash, etc.) and connect to OpenBB backend/API.
Integrate your own data sources and workflows.
About OpenBB Workspace features (dashboards, buttons, app-like UI in pro.openbb.co):

You can usually customize within what your Workspace plan allows.
Enterprise-level customization and deployment options exist, but those are not typically unlimited/free.


//---------------------------------------//
[ec2-user@ip-172-31-41-206 ~]$ docker exec watchtower /watchtower --run-once edgengine
time="2026-05-25T16:21:26Z" level=info msg="Watchtower 1.7.1"
time="2026-05-25T16:21:26Z" level=info msg="Using notifications: smtp"
time="2026-05-25T16:21:26Z" level=info msg="Only checking containers which name matches \"edgengine\""
time="2026-05-25T16:21:26Z" level=info msg="Running a one time update."
time="2026-05-25T16:21:26Z" level=warning msg="Could not do a head request for \"ghcr.io/andy11011/edgengine:latest\", falling back to regular pull." container=/edgengine image="ghcr.io/andy11011/edgengine:latest"
time="2026-05-25T16:21:26Z" level=warning msg="Reason: registry responded to head request with \"403 Forbidden\", auth: \"not present\"" container=/edgengine image="ghcr.io/andy11011/edgengine:latest"
time="2026-05-25T16:21:27Z" level=info msg="Unable to update container \"/edgengine\": Error response from daemon: Head \"https://ghcr.io/v2/andy11011/edgengine/manifests/latest\": denied: denied. Proceeding to next."
time="2026-05-25T16:21:27Z" level=info msg="Session done" Failed=0 Scanned=1 Updated=0 notify=no
time="2026-05-25T16:21:27Z" level=info msg="Waiting for the notification goroutine to finish" notify=no


[ec2-user@ip-172-31-41-206 ~]$ docker run --rm \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /root/.docker/config.json:/config.json \
  containrrr/watchtower \
  --run-once edgengine
time="2026-05-25T16:22:57Z" level=info msg="Watchtower 1.7.1"
time="2026-05-25T16:22:57Z" level=info msg="Using no notifications"
time="2026-05-25T16:22:57Z" level=info msg="Only checking containers which name matches \"edgengine\""
time="2026-05-25T16:22:57Z" level=info msg="Running a one time update."
time="2026-05-25T16:22:58Z" level=info msg="Session done" Failed=0 Scanned=1 Updated=0 notify=no
time="2026-05-25T16:22:58Z" level=info msg="Waiting for the notification goroutine to finish" notify=no


//--------------------//
//--------------------//
//--------------------//

2026-05-27T07:04:20.760782473Z [INFO] EDGEDESK-001.DataClient-BINANCE: Connecting...
2026-05-27T07:04:20.761524979Z [WARN] EDGEDESK-001.ExecEngine: No clients to connect
2026-05-27T07:04:20.761584702Z [INFO] EDGEDESK-001.TradingNode: Awaiting engine connections and initializations (30.0s timeout)...
2026-05-27T07:04:20.783927361Z [INFO] EDGEDESK-001.ExecEngine: Starting continuous reconciliation with intervals: inflight=2000ms, consistency=Nones, position=Nones
2026-05-27T07:04:20.783994846Z [INFO] EDGEDESK-001.ExecEngine: Startup reconciliation disabled, proceeding with continuous checks
2026-05-27T07:04:20.785787446Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Initializing instruments...
2026-05-27T07:04:20.785868022Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Loading instruments: BTCUSDT.BINANCE...
2026-05-27T07:04:21.114291667Z [WARN] EDGEDESK-001.BinanceSpotInstrumentProvider: No instruments were loaded, verify config if this is unexpected
2026-05-27T07:04:21.114317298Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Initialized instruments
2026-05-27T07:04:21.115064531Z [INFO] EDGEDESK-001.DataClient-BINANCE: Connected
2026-05-27T07:04:21.114206760Z [ERROR] EDGEDESK-001.BinanceSpotInstrumentProvider: Cannot load instruments: API key authentication failed (this is needed to request the applicable account fee tier): {'code': -2008, 'msg': 'Invalid Api-Key ID.'}
2026-05-27T07:04:21.115192374Z [WARN] EDGEDESK-001.TradingNode: Reconciliation deactivated
2026-05-27T07:04:21.115538244Z [INFO] EDGEDESK-001.OrderEmulator: No emulated orders to reactivate
2026-05-27T07:04:21.115755892Z [INFO] EDGEDESK-001.OrderEmulator: RUNNING
2026-05-27T07:04:21.117802136Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open orders
2026-05-27T07:04:21.117849328Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open positions
2026-05-27T07:04:21.117887107Z [INFO] EDGEDESK-001.TradingNode: Awaiting portfolio initialization (10.0s timeout)...
2026-05-27T07:04:21.118764946Z [INFO] EDGEDESK-001.TradingNode: Portfolio initialized
2026-05-27T07:04:21.119505332Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.oms_type=None
2026-05-27T07:04:21.119540439Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.external_order_claims=None
2026-05-27T07:04:21.119558902Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.manage_gtd_expiry=False
2026-05-27T07:04:21.122571057Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator client_order_id count to 0
2026-05-27T07:04:21.122614461Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator order_list_id count to 0
2026-05-27T07:04:21.123320291Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: Could not find instrument for BTCUSDT.BINANCE
2026-05-27T07:04:21.124162987Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Webhook strategy stopped
2026-05-27T07:04:21.134797729Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Canceling executor tasks
2026-05-27T07:04:21.135013007Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: STOPPED
2026-05-27T07:04:21.135749403Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: InvalidStateTrigger('STOPPED -> START_COMPLETED') state STOPPED
2026-05-27T07:04:21.136270675Z [INFO] EDGEDESK-001.EDGEDESK-001: RUNNING
2026-05-27T07:04:21.136343750Z [INFO] EDGEDESK-001.TradingNode: RUNNING


//--------------------//
//--------------------//
//--------------------//

No, the Donchian Channel logic you see in EDGEngine.py is my own custom Python implementation.
 However, you're absolutely right to ask: NautilusTrader does have its own ultra-fast, 
 production-grade Donchian Channel indicator implemented directly in its Rust core.

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-47-82 ~]$ docker run --rm \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /root/.docker/config.json:/config.json \
  containrrr/watchtower \
  --run-once edgengine
time="2026-05-27T07:59:41Z" level=info msg="Watchtower 1.7.1"
time="2026-05-27T07:59:41Z" level=info msg="Using no notifications"
time="2026-05-27T07:59:41Z" level=info msg="Only checking containers which name matches \"edgengine\""
time="2026-05-27T07:59:41Z" level=info msg="Running a one time update."
time="2026-05-27T08:00:18Z" level=info msg="Found new ghcr.io/andy11011/edgengine:latest image (62fe5d4b63ac)"
time="2026-05-27T08:00:18Z" level=info msg="Stopping /edgengine (94b967e5f5b8) with SIGTERM"
time="2026-05-27T08:00:19Z" level=info msg="Creating /edgengine"
time="2026-05-27T08:00:20Z" level=info msg="Session done" Failed=0 Scanned=1 Updated=1 notify=no
time="2026-05-27T08:00:20Z" level=info msg="Waiting for the notification goroutine to finish" notify=no

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-47-82 ~]$ sudo docker logs edgengine
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-47-82 ~]$ sudo docker logs edgengine
✅ Credentials loaded from AWS Secrets Manager
Traceback (most recent call last):
  File "/app/EDGEngine.py", line 448, in <module>
    main()
  File "/app/EDGEngine.py", line 406, in main
    "FUTURE": BinanceAccountType.FUTURE,
              ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'BinanceAccountType' has no attribute 'FUTURE'

//--------------------//
//--------------------//
//--------------------//

sudo docker stop edgengine
sudo docker rm edgengine
sudo docker run -d \
  --name edgengine \
  --restart unless-stopped \
  -e BINANCE_ENV=LIVE \
  -e BINANCE_SANDBOX=0 \
  -e BINANCE_SYMBOL=BTCUSDT \
  -e BINANCE_BAR_INTERVAL=1-WEEK \
  -e DONCHIAN_PERIOD=20 \
  -e MA_PERIOD=50 \
  -e MA_TYPE=EMA \
  -e USE_CLOSE=1 \
  -e LOG_LEVEL=INFO \
  -e AWS_REGION=ap-southeast-1 \
  ghcr.io/andy11011/edgengine:latest

//--------------------//
//--------------------//
//--------------------//

✅ AWS credentials loaded
✅ Binance spot data client connected
✅ Instrument BTCUSDT.BINANCE loaded
✅ Weekly bars subscribed: BTCUSDT.BINANCE-1-WEEK-LAST-EXTERNAL
✅ Donchian Regime Strategy started with parameters: Donchian=20, MA(EMA)=50, use_close=True
✅ WebSocket connected to Binance stream

//--------------------//
//--------------------//
//--------------------//

⚙️ Option 1: Direct HTTP or gRPC API from the Strategy
This approach involves launching a separate server (e.g., using aiohttp or FastAPI) directly within the Nautilus strategy's on_start() method.
How it Works: In your DonchianRegimeStrategy, you would start a lightweight web server thread and create an endpoint (e.g., /api/regime) that returns the current regime value when called.
Implementation: On on_start(), you would initialize the web server in a daemon thread, ensuring it doesn't block Nautilus's core event loop.
Pros: It's a lightweight and simple way to get a RESTful endpoint up and running quickly.
Cons: This is a less common pattern and could potentially introduce blocking operations or concurrency issues to the main trading thread if not carefully managed. You would also need to handle all aspects of the server's lifecycle manually.

🔀 Option 2: Redis Streams Using Nautilus's Message Bus
This is a robust, fully integrated pattern that leverages Nautilus's internal architecture for external messaging, often considered the most "production-ready" method.
How it Works: The core Nautilus engine (the MessageBus) can be configured to stream specific messages to an external Redis database. You can then have a separate, lightweight API or WebSocket service running outside of 
Nautilus that subscribes to the Redis stream and pushes updates to your frontend.

Implementation:

Configure the MessageBus: In your build_data_only_node function, you would add a MessageBusConfig that defines the Redis connection and specifies which topics to stream externally.
Publish from Strategy: You would publish regime change events to an internal Nautilus topic (e.g., regime.changes) from within your strategy, using the self.publish_signal() method.
Consume Externally: An external service would then read from the configured Redis stream and serve the data to your dashboard.

Pros: This is the cleanest architectural pattern. The Nautilus engine handles the heavy lifting of persistence and cross-process communication, ensuring your dashboard data is reliable and doesn't impact the trading engine's performance.
 It also provides an event log for system monitoring and state recovery.
Cons: It introduces a new dependency on Redis and requires you to build a small external "bridge" service between Redis and your dashboard.


🧠 Option 3: Nautilus-Specific Message Bus (Actor-Based)
If you want to avoid any external dependencies like Redis, you can use Nautilus's internal publish/subscribe system.

How it Works: The Nautilus framework itself has a powerful message bus. You can create a dedicated "Actor" to handle external communication, subscribing to regime change messages published by your strategy and then forwarding them via a custom WebSocket or gRPC server.

Implementation:

Create a Custom Actor: Write a new Python class that inherits from nautilus_trader.core.Actor.
Register the Actor: Add it to your trading node.
Subscribe/Publish: Use the actor's publish_signal and subscribe methods to exchange messages with your strategy.
Add WebSocket Server: Start a WebSocket server directly inside the actor's on_start() method (similar to Option 1) and use it to push regime updates to your dashboard.
Pros: This pattern keeps everything inside Nautilus's event-driven model, which is cleaner than starting a server inside the strategy. It leverages the framework's built-in actor system for message passing.

Cons: This is a more advanced Nautilus use case. You would still need to build and manage the WebSocket server component.


✨ Recommendation: The Redis Streams Path
For a balance of robustness, performance, and ease of implementation, the Redis Streams approach (Option 2) is likely the best fit for your EDGEngine.

//--------------------//
//--------------------//
//--------------------//


EDGEngine container (your existing Nautilus bot) – publishes regime changes to Redis.
Redis container – acts as the message broker / stream store.
Bridge service container – subscribes to Redis, receives regime updates, and pushes them to EdgeDesk frontend via WebSocket (or HTTP/SSE).
EdgeDesk frontend – connects to the bridge service over WebSocket to receive live updates.

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-46-64 ~]$
[ec2-user@ip-172-31-46-64 ~]$ sudo docker exec redis redis-cli PING
PONG
[ec2-user@ip-172-31-46-64 ~]$
[ec2-user@ip-172-31-46-64 ~]$
[ec2-user@ip-172-31-46-64 ~]$ sudo docker exec redis redis-cli KEYS '*'

[ec2-user@ip-172-31-46-64 ~]$ sudo docker exec redis redis-cli XINFO STREAMS
ERR unknown subcommand 'STREAMS'. Try XINFO HELP.


docker exec redis redis-cli XRANGE regime:BTCUSDT - + COUNT 1