python quickstart.py

how a strategy class is structured
how a BacktestEngine is configured
how venue simulation is added
how instruments and data are loaded
how the engine is run
how reports are generated after the backtest
You should expect output in the shape of:

account report
positions report
order fills report

//---------------------------------------//

(nautilus-env) andy9@nautilus:~/quickstart$ tree ./
./
├── GetData.py
└── catalog
    └── data
        ├── currency_pair
        │   └── EURUSD.SIM
        │       └── 1970-01-01T00-00-00-000000000Z_1970-01-01T00-00-00-000000000Z.parquet
        └── quote_tick
            └── EURUSD.SIM
                └── 2020-01-01T17-00-10-447000000Z_2020-01-31T16-59-56-198000000Z.parquet

7 directories, 3 files

//---------------------------------------//

(nautilus-env) andy9@nautilus:~/quickstart$ python quickstart.py
Backtest finished
Instrument: EUR/USD.SIM
Bars processed: 10000

=== ACCOUNT REPORT ===
                                total   locked        free currency account_id account_type base_currency                                                                                                                      margins  reported info
2024-01-01 00:00:00+00:00  1000000.00     0.00  1000000.00      USD    SIM-001       MARGIN           USD                                                                                                                           []      True   {}
2024-01-01 00:19:00+00:00   999997.80  3299.55   996698.25      USD    SIM-001       MARGIN           USD  [{'type': 'MarginBalance', 'initial': '0.00', 'maintenance': '3299.55', 'currency': 'USD', 'instrument_id': 'EUR/USD.SIM'}]     False   {}
2024-01-01 00:21:00+00:00   999980.60     0.00   999980.60      USD    SIM-001       MARGIN           USD

//---------------------------------------//

this should be a standalone live-node script that consumes live data, runs strategy logic, and emits webhook alerts instead of submitting orders.


source ../nautilus-env/bin/activate


(nautilus-env) andy9@nautilus:~/quickstart$ python live_webhook_strategy.py
Traceback (most recent call last):
  File "/home/andy9/quickstart/live_webhook_strategy.py", line 36, in <module>
    from nautilus_trader.adapters.binance.common.enums import BinanceEnvironment
ImportError: cannot import name 'BinanceEnvironment' from 'nautilus_trader.adapters.binance.common.enums' (/home/andy9/nautilus-env/lib/python3.11/site-packages/nautilus_trader/adapters/binance/common/enums.py)


export EDGEDESK_BINANCE_ENV="LIVE"
python live_webhook_strategy.py

//---------------------------------------//

(nautilus-env) andy9@nautilus:~/quickstart$ python live_webhook_strategy.py
Traceback (most recent call last):
  File "/home/andy9/quickstart/live_webhook_strategy.py", line 371, in <module>
    example_usage()
  File "/home/andy9/quickstart/live_webhook_strategy.py", line 347, in example_usage
    raise RuntimeError("Set EDGEDESK_WEBHOOK_URL before running this module.")
RuntimeError: Set EDGEDESK_WEBHOOK_URL before running this module.
(nautilus-env) andy9@nautilus:~/quickstart$ export EDGEDESK_WEBHOOK_URL=http://ec2-13-214-1
51-246.ap-southeast-1.compute.amazonaws.com:80/webhook

//---------------------------------------//

2026-04-12T05:01:35.378547239Z [ERROR] EDGEDESK-001.BinanceSpotInstrumentProvider: Cannot load instruments: API key authentication failed (this is needed to request the applicable account fee tier): {'code': 0, 'msg': "Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received this message in error."}
2026-04-12T05:01:35.378759187Z [WARN] EDGEDESK-001.BinanceSpotInstrumentProvider: No instruments were loaded, verify config if this is unexpected
2026-04-12T05:01:35.378770255Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Initialized instruments
2026-04-12T05:01:35.379014586Z [INFO] EDGEDESK-001.DataClient-BINANCE: Connected
2026-04-12T05:01:35.379099687Z [WARN] EDGEDESK-001.TradingNode: Reconciliation deactivated
2026-04-12T05:01:35.379135128Z [INFO] EDGEDESK-001.OrderEmulator: No emulated orders to reactivate
2026-04-12T05:01:35.379579125Z [INFO] EDGEDESK-001.OrderEmulator: RUNNING
2026-04-12T05:01:35.381127621Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open orders
2026-04-12T05:01:35.381166580Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open positions
2026-04-12T05:01:35.381202152Z [INFO] EDGEDESK-001.TradingNode: Awaiting portfolio initialization (10.0s timeout)...
2026-04-12T05:01:35.381372685Z [INFO] EDGEDESK-001.TradingNode: Portfolio initialized
2026-04-12T05:01:35.381452416Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.oms_type=None
2026-04-12T05:01:35.381457814Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.external_order_claims=None
2026-04-12T05:01:35.381461059Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.manage_gtd_expiry=False
2026-04-12T05:01:35.381490396Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator client_order_id count to 0
2026-04-12T05:01:35.381498473Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator order_list_id count to 0
2026-04-12T05:01:35.381562335Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: Could not find instrument for BTCUSDT.BINANCE
2026-04-12T05:01:35.381585737Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Webhook strategy stopped
2026-04-12T05:01:35.383152691Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Canceling executor tasks
2026-04-12T05:01:35.383327220Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: STOPPED
2026-04-12T05:01:35.383626327Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: InvalidStateTrigger('STOPPED -> START_COMPLETED') state STOPPED
2026-04-12T05:01:35.383695396Z [INFO] EDGEDESK-001.EDGEDESK-001: RUNNING
2026-04-12T05:01:35.383725031Z [INFO] EDGEDESK-001.TradingNode: RUNNING

//---------------------------------------//

andy9@nautilus:~$ docker pull ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6
Error response from daemon: Head "https://ghcr.io/v2/andy11011/edgedesk/manifests/3baa20e57512150fd95b9d89d85a3a3788ce2dd6": unauthorized

docker login ghcr.io

andy9@nautilus:~$ docker login ghcr.io
Username: 
Password:
WARNING! Your password will be stored unencrypted in /home/andy9/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
andy9@nautilus:~$ docker pull ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6
Error response from daemon: denied
andy9@nautilus:~$

//---------------------------------------//

docker run -it ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6


andy9@nautilus:~$ docker run -it ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6
Traceback (most recent call last):
  File "/app/live_webhook_strategy.py", line 393, in <module>
    example_usage()
  File "/app/live_webhook_strategy.py", line 363, in example_usage
    raise RuntimeError("Set EDGEDESK_WEBHOOK_URL before running this module.")
RuntimeError: Set EDGEDESK_WEBHOOK_URL before running this module.



export EDGEDESK_WEBHOOK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

docker run -it -e EDGEDESK_WEBHOOK_URL="$EDGEDESK_WEBHOOK_URL" \
  ghcr.io/andy11011/edgedesk:3baa20e57512150fd95b9d89d85a3a3788ce2dd6

//---------------------------------------//

What pro.openbb.co is:

It is OpenBB Workspace, a hosted web application (cloud sign-in UI).
Think of it as the frontend/workspace layer for dashboards, apps, and AI workflows.


Cloud UI: pro.openbb.co is hosted by OpenBB.
Data/backend can be your own:
You can run OpenBB backend locally or on your own server/VPC/on-prem.
Then connect that backend to Workspace.

Workspace (pro.openbb.co) = interface.
OpenBB backend (ODP/API) = where data integrations and processing run.
You choose where backend runs: local machine, private cloud, or on-prem.

The full pro.openbb.co Workspace experience is not exposed as a simple public OSS deploy in that same repo; self-hosting that usually means talking to OpenBB for enterprise deployment.

//---------------------------------------//

Based on what OpenBB publicly exposes:

The core platform/backend tooling is open source.
The full Workspace web app at pro.openbb.co is positioned as an enterprise product.
There is no obvious public repo that says “here is the complete pro.openbb.co frontend source + self-host instructions.”

//---------------------------------------//

What you can generally do:

Create your own indicators and custom analytics in Python using the open OpenBB stack.
Build your own dashboards/UI outside OpenBB (Streamlit, React, Plotly Dash, etc.) and connect to OpenBB backend/API.
Integrate your own data sources and workflows.
About OpenBB Workspace features (dashboards, buttons, app-like UI in pro.openbb.co):

You can usually customize within what your Workspace plan allows.
Enterprise-level customization and deployment options exist, but those are not typically unlimited/free.


//---------------------------------------//
[ec2-user@ip-172-31-41-206 ~]$ docker exec watchtower /watchtower --run-once edgengine
time="2026-05-25T16:21:26Z" level=info msg="Watchtower 1.7.1"
time="2026-05-25T16:21:26Z" level=info msg="Using notifications: smtp"
time="2026-05-25T16:21:26Z" level=info msg="Only checking containers which name matches \"edgengine\""
time="2026-05-25T16:21:26Z" level=info msg="Running a one time update."
time="2026-05-25T16:21:26Z" level=warning msg="Could not do a head request for \"ghcr.io/andy11011/edgengine:latest\", falling back to regular pull." container=/edgengine image="ghcr.io/andy11011/edgengine:latest"
time="2026-05-25T16:21:26Z" level=warning msg="Reason: registry responded to head request with \"403 Forbidden\", auth: \"not present\"" container=/edgengine image="ghcr.io/andy11011/edgengine:latest"
time="2026-05-25T16:21:27Z" level=info msg="Unable to update container \"/edgengine\": Error response from daemon: Head \"https://ghcr.io/v2/andy11011/edgengine/manifests/latest\": denied: denied. Proceeding to next."
time="2026-05-25T16:21:27Z" level=info msg="Session done" Failed=0 Scanned=1 Updated=0 notify=no
time="2026-05-25T16:21:27Z" level=info msg="Waiting for the notification goroutine to finish" notify=no


[ec2-user@ip-172-31-41-206 ~]$ docker run --rm \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /root/.docker/config.json:/config.json \
  containrrr/watchtower \
  --run-once edgengine
time="2026-05-25T16:22:57Z" level=info msg="Watchtower 1.7.1"
time="2026-05-25T16:22:57Z" level=info msg="Using no notifications"
time="2026-05-25T16:22:57Z" level=info msg="Only checking containers which name matches \"edgengine\""
time="2026-05-25T16:22:57Z" level=info msg="Running a one time update."
time="2026-05-25T16:22:58Z" level=info msg="Session done" Failed=0 Scanned=1 Updated=0 notify=no
time="2026-05-25T16:22:58Z" level=info msg="Waiting for the notification goroutine to finish" notify=no


//--------------------//
//--------------------//
//--------------------//

2026-05-27T07:04:20.760782473Z [INFO] EDGEDESK-001.DataClient-BINANCE: Connecting...
2026-05-27T07:04:20.761524979Z [WARN] EDGEDESK-001.ExecEngine: No clients to connect
2026-05-27T07:04:20.761584702Z [INFO] EDGEDESK-001.TradingNode: Awaiting engine connections and initializations (30.0s timeout)...
2026-05-27T07:04:20.783927361Z [INFO] EDGEDESK-001.ExecEngine: Starting continuous reconciliation with intervals: inflight=2000ms, consistency=Nones, position=Nones
2026-05-27T07:04:20.783994846Z [INFO] EDGEDESK-001.ExecEngine: Startup reconciliation disabled, proceeding with continuous checks
2026-05-27T07:04:20.785787446Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Initializing instruments...
2026-05-27T07:04:20.785868022Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Loading instruments: BTCUSDT.BINANCE...
2026-05-27T07:04:21.114291667Z [WARN] EDGEDESK-001.BinanceSpotInstrumentProvider: No instruments were loaded, verify config if this is unexpected
2026-05-27T07:04:21.114317298Z [INFO] EDGEDESK-001.BinanceSpotInstrumentProvider: Initialized instruments
2026-05-27T07:04:21.115064531Z [INFO] EDGEDESK-001.DataClient-BINANCE: Connected
2026-05-27T07:04:21.114206760Z [ERROR] EDGEDESK-001.BinanceSpotInstrumentProvider: Cannot load instruments: API key authentication failed (this is needed to request the applicable account fee tier): {'code': -2008, 'msg': 'Invalid Api-Key ID.'}
2026-05-27T07:04:21.115192374Z [WARN] EDGEDESK-001.TradingNode: Reconciliation deactivated
2026-05-27T07:04:21.115538244Z [INFO] EDGEDESK-001.OrderEmulator: No emulated orders to reactivate
2026-05-27T07:04:21.115755892Z [INFO] EDGEDESK-001.OrderEmulator: RUNNING
2026-05-27T07:04:21.117802136Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open orders
2026-05-27T07:04:21.117849328Z [INFO] EDGEDESK-001.Portfolio: Initialized 0 open positions
2026-05-27T07:04:21.117887107Z [INFO] EDGEDESK-001.TradingNode: Awaiting portfolio initialization (10.0s timeout)...
2026-05-27T07:04:21.118764946Z [INFO] EDGEDESK-001.TradingNode: Portfolio initialized
2026-05-27T07:04:21.119505332Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.oms_type=None
2026-05-27T07:04:21.119540439Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.external_order_claims=None
2026-05-27T07:04:21.119558902Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: self.config.manage_gtd_expiry=False
2026-05-27T07:04:21.122571057Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator client_order_id count to 0
2026-05-27T07:04:21.122614461Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Set ClientOrderIdGenerator order_list_id count to 0
2026-05-27T07:04:21.123320291Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: Could not find instrument for BTCUSDT.BINANCE
2026-05-27T07:04:21.124162987Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Webhook strategy stopped
2026-05-27T07:04:21.134797729Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: Canceling executor tasks
2026-05-27T07:04:21.135013007Z [INFO] EDGEDESK-001.WebhookEMACrossStrategy: STOPPED
2026-05-27T07:04:21.135749403Z [ERROR] EDGEDESK-001.WebhookEMACrossStrategy: InvalidStateTrigger('STOPPED -> START_COMPLETED') state STOPPED
2026-05-27T07:04:21.136270675Z [INFO] EDGEDESK-001.EDGEDESK-001: RUNNING
2026-05-27T07:04:21.136343750Z [INFO] EDGEDESK-001.TradingNode: RUNNING


//--------------------//
//--------------------//
//--------------------//

No, the Donchian Channel logic you see in EDGEngine.py is my own custom Python implementation.
 However, you're absolutely right to ask: NautilusTrader does have its own ultra-fast, 
 production-grade Donchian Channel indicator implemented directly in its Rust core.

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-47-82 ~]$ docker run --rm \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /root/.docker/config.json:/config.json \
  containrrr/watchtower \
  --run-once edgengine
time="2026-05-27T07:59:41Z" level=info msg="Watchtower 1.7.1"
time="2026-05-27T07:59:41Z" level=info msg="Using no notifications"
time="2026-05-27T07:59:41Z" level=info msg="Only checking containers which name matches \"edgengine\""
time="2026-05-27T07:59:41Z" level=info msg="Running a one time update."
time="2026-05-27T08:00:18Z" level=info msg="Found new ghcr.io/andy11011/edgengine:latest image (62fe5d4b63ac)"
time="2026-05-27T08:00:18Z" level=info msg="Stopping /edgengine (94b967e5f5b8) with SIGTERM"
time="2026-05-27T08:00:19Z" level=info msg="Creating /edgengine"
time="2026-05-27T08:00:20Z" level=info msg="Session done" Failed=0 Scanned=1 Updated=1 notify=no
time="2026-05-27T08:00:20Z" level=info msg="Waiting for the notification goroutine to finish" notify=no

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-47-82 ~]$ sudo docker logs edgengine
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3
❌ boto3 not installed. Run: pip install boto3

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-47-82 ~]$ sudo docker logs edgengine
✅ Credentials loaded from AWS Secrets Manager
Traceback (most recent call last):
  File "/app/EDGEngine.py", line 448, in <module>
    main()
  File "/app/EDGEngine.py", line 406, in main
    "FUTURE": BinanceAccountType.FUTURE,
              ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'BinanceAccountType' has no attribute 'FUTURE'

//--------------------//
//--------------------//
//--------------------//

sudo docker stop edgengine
sudo docker rm edgengine
sudo docker run -d \
  --name edgengine \
  --restart unless-stopped \
  -e BINANCE_ENV=LIVE \
  -e BINANCE_SANDBOX=0 \
  -e BINANCE_SYMBOL=BTCUSDT \
  -e BINANCE_BAR_INTERVAL=1-WEEK \
  -e DONCHIAN_PERIOD=20 \
  -e MA_PERIOD=50 \
  -e MA_TYPE=EMA \
  -e USE_CLOSE=1 \
  -e LOG_LEVEL=INFO \
  -e AWS_REGION=ap-southeast-1 \
  ghcr.io/andy11011/edgengine:latest

//--------------------//
//--------------------//
//--------------------//

✅ AWS credentials loaded
✅ Binance spot data client connected
✅ Instrument BTCUSDT.BINANCE loaded
✅ Weekly bars subscribed: BTCUSDT.BINANCE-1-WEEK-LAST-EXTERNAL
✅ Donchian Regime Strategy started with parameters: Donchian=20, MA(EMA)=50, use_close=True
✅ WebSocket connected to Binance stream

//--------------------//
//--------------------//
//--------------------//

⚙️ Option 1: Direct HTTP or gRPC API from the Strategy
This approach involves launching a separate server (e.g., using aiohttp or FastAPI) directly within the Nautilus strategy's on_start() method.
How it Works: In your DonchianRegimeStrategy, you would start a lightweight web server thread and create an endpoint (e.g., /api/regime) that returns the current regime value when called.
Implementation: On on_start(), you would initialize the web server in a daemon thread, ensuring it doesn't block Nautilus's core event loop.
Pros: It's a lightweight and simple way to get a RESTful endpoint up and running quickly.
Cons: This is a less common pattern and could potentially introduce blocking operations or concurrency issues to the main trading thread if not carefully managed. You would also need to handle all aspects of the server's lifecycle manually.

🔀 Option 2: Redis Streams Using Nautilus's Message Bus
This is a robust, fully integrated pattern that leverages Nautilus's internal architecture for external messaging, often considered the most "production-ready" method.
How it Works: The core Nautilus engine (the MessageBus) can be configured to stream specific messages to an external Redis database. You can then have a separate, lightweight API or WebSocket service running outside of 
Nautilus that subscribes to the Redis stream and pushes updates to your frontend.

Implementation:

Configure the MessageBus: In your build_data_only_node function, you would add a MessageBusConfig that defines the Redis connection and specifies which topics to stream externally.
Publish from Strategy: You would publish regime change events to an internal Nautilus topic (e.g., regime.changes) from within your strategy, using the self.publish_signal() method.
Consume Externally: An external service would then read from the configured Redis stream and serve the data to your dashboard.

Pros: This is the cleanest architectural pattern. The Nautilus engine handles the heavy lifting of persistence and cross-process communication, ensuring your dashboard data is reliable and doesn't impact the trading engine's performance.
 It also provides an event log for system monitoring and state recovery.
Cons: It introduces a new dependency on Redis and requires you to build a small external "bridge" service between Redis and your dashboard.


🧠 Option 3: Nautilus-Specific Message Bus (Actor-Based)
If you want to avoid any external dependencies like Redis, you can use Nautilus's internal publish/subscribe system.

How it Works: The Nautilus framework itself has a powerful message bus. You can create a dedicated "Actor" to handle external communication, subscribing to regime change messages published by your strategy and then forwarding them via a custom WebSocket or gRPC server.

Implementation:

Create a Custom Actor: Write a new Python class that inherits from nautilus_trader.core.Actor.
Register the Actor: Add it to your trading node.
Subscribe/Publish: Use the actor's publish_signal and subscribe methods to exchange messages with your strategy.
Add WebSocket Server: Start a WebSocket server directly inside the actor's on_start() method (similar to Option 1) and use it to push regime updates to your dashboard.
Pros: This pattern keeps everything inside Nautilus's event-driven model, which is cleaner than starting a server inside the strategy. It leverages the framework's built-in actor system for message passing.

Cons: This is a more advanced Nautilus use case. You would still need to build and manage the WebSocket server component.


✨ Recommendation: The Redis Streams Path
For a balance of robustness, performance, and ease of implementation, the Redis Streams approach (Option 2) is likely the best fit for your EDGEngine.

//--------------------//
//--------------------//
//--------------------//


EDGEngine container (your existing Nautilus bot) – publishes regime changes to Redis.
Redis container – acts as the message broker / stream store.
Bridge service container – subscribes to Redis, receives regime updates, and pushes them to EdgeDesk frontend via WebSocket (or HTTP/SSE).
EdgeDesk frontend – connects to the bridge service over WebSocket to receive live updates.

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-46-64 ~]$
[ec2-user@ip-172-31-46-64 ~]$ sudo docker exec redis redis-cli PING
PONG
[ec2-user@ip-172-31-46-64 ~]$
[ec2-user@ip-172-31-46-64 ~]$
[ec2-user@ip-172-31-46-64 ~]$ sudo docker exec redis redis-cli KEYS '*'

[ec2-user@ip-172-31-46-64 ~]$ sudo docker exec redis redis-cli XINFO STREAMS
ERR unknown subcommand 'STREAMS'. Try XINFO HELP.


docker exec redis redis-cli XRANGE regime:BTCUSDT - + COUNT 1

//--------------------//
//--------------------//
//--------------------//

Level 2 — Write actual Rust + PyO3
Write the indicator in Rust inside the nautilus_core crate, compile it,
 bind it via PyO3. 10-100x faster but requires Rust toolchain, 
 recompiling NautilusTrader from source, and maintaining a fork.


 [ec2-user@ip-172-31-46-218 ~]$ docker exec edgengine python -c "import nautilus_trader; print(nautilus_trader.__version__)"
1.227.0

[ec2-user@ip-172-31-46-218 ~]$ docker exec edgengine python -c "import nautilus_trader; print(nautilus_trader.__version__)"
1.228.0

//--------------------//
//--------------------//
//--------------------//


Files to create (2 new files):
crates/indicators/src/volatility/edc.rs
crates/indicators/src/python/volatility/edc.rs

Files to modify (3 existing files, one line each):
crates/indicators/src/volatility/mod.rs
crates/indicators/src/python/volatility/mod.rs
nautilus_trader/indicators/__init__.py

Then update EDGEngine.py to import from nautilus instead of the inline Python class.

//--------------------//
//--------------------//
//--------------------//

crates/indicators/src/volatility/
    dc.rs                           ← existing (read for pattern)
    edc.rs                          ← NEW: our Rust indicator
    mod.rs                          ← add one line

crates/indicators/src/python/volatility/
    dc.rs                          ← existing (read for PyO3 pattern)
    edc.rs                         ← NEW: PyO3 bindings
    mod.rs                         ← add one line

nautilus_trader/indicators/
    __init__.py                    ← add one export line



And expose the class in the main _nautilus module (likely in crates/nautilus-pyo3/src/indicators.rs or similar – follow the existing pattern for DonchianChannel).

nautilus_trader/indicators/__init__.py

//--------------------//
//--------------------//
//--------------------//


PS C:\Users\andy9\nautilus_trader> git status
On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   crates/indicators/src/python/volatility/mod.rs
        modified:   crates/indicators/src/volatility/mod.rs
        modified:   nautilus_trader/indicators/__init__.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        crates/indicators/src/python/volatility/edc.rs
        crates/indicators/src/volatility/edc.rs

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\andy9\nautilus_trader>
PS C:\Users\andy9\nautilus_trader>
PS C:\Users\andy9\nautilus_trader>
PS C:\Users\andy9\nautilus_trader> git diff
diff --git a/crates/indicators/src/python/volatility/mod.rs b/crates/indicators/src/python/volatility/mod.rs
index 480334e4f9..611bf0d98f 100644
--- a/crates/indicators/src/python/volatility/mod.rs
+++ b/crates/indicators/src/python/volatility/mod.rs
@@ -20,3 +20,4 @@ pub mod kc;
 pub mod kp;
 pub mod rvi;
 pub mod vr;
+pub mod edc;
\ No newline at end of file
diff --git a/crates/indicators/src/volatility/mod.rs b/crates/indicators/src/volatility/mod.rs
index ae62f3d6a2..0c5376b32e 100644
--- a/crates/indicators/src/volatility/mod.rs
+++ b/crates/indicators/src/volatility/mod.rs
@@ -22,3 +22,4 @@ pub mod kc;
 pub mod kp;
 pub mod rvi;
 pub mod vr;
+pub mod edc;
\ No newline at end of file
diff --git a/nautilus_trader/indicators/__init__.py b/nautilus_trader/indicators/__init__.py
index 1ec7398aac..48f57031d5 100644
--- a/nautilus_trader/indicators/__init__.py
+++ b/nautilus_trader/indicators/__init__.py
@@ -64,6 +64,7 @@ from nautilus_trader.indicators.volatility import KeltnerChannel
 from nautilus_trader.indicators.volatility import KeltnerPosition
 from nautilus_trader.indicators.volatility import VerticalHorizontalFilter
 from nautilus_trader.indicators.volatility import VolatilityRatio
+from nautilus_trader.indicators.volatility.edc import EnhancedDonchianChannel
 from nautilus_trader.indicators.volume import KlingerVolumeOscillator
 from nautilus_trader.indicators.volume import OnBalanceVolume
 from nautilus_trader.indicators.volume import Pressure
PS C:\Users\andy9\nautilus_trader>


//--------------------//
//--------------------//
//--------------------//

✅ Rust core indicator – crates/indicators/src/volatility/edc.rs (you added)
✅ PyO3 bindings – crates/indicators/src/python/volatility/edc.rs (you added)
✅ Rust module exports – both mod.rs files updated
✅ Python __init__.py import – updated

❌ PyO3 class not yet visible to Python – because the _libnautilus module isn't recompiled with your new bindings.
❌ No .py shim needed – Rust‑exposed classes are injected directly.

//--------------------//
//--------------------//
//--------------------//

Compiling datafusion-catalog-listing v53.1.0
   Compiling datafusion-datasource-parquet v53.1.0
   Compiling nautilus-indicators v0.58.0 (/home/runner/work/nautilus_trader/nautilus_trader/crates/indicators)
error[E0432]: unresolved imports `crate::Indicator`, `crate::IndicatorConfig`
 --> crates/indicators/src/volatility/edc.rs:1:13
  |
1 | use crate::{Indicator, IndicatorConfig};
  |             ^^^^^^^^^  ^^^^^^^^^^^^^^^ no `IndicatorConfig` in the root
  |             |
  |             no `Indicator` in the root
  |
  = help: consider importing this trait instead:
          crate::indicator::Indicator
help: a similar name exists in the module (notice the capitalization)
  |
1 - use crate::{Indicator, IndicatorConfig};
1 + use crate::{indicator, IndicatorConfig};
  |
error[E0432]: unresolved imports `pyo3::IntoPy`, `pyo3::PyObject`
 --> crates/indicators/src/python/volatility/edc.rs:1:50
  |
1 | use pyo3::{pyclass, pymethods, PyResult, Python, IntoPy, PyObject};
  |                                                  ^^^^^^  ^^^^^^^^ no `PyObject` in the root
  |                                                  |
  |                                                  no `IntoPy` in the root
error[E0432]: unresolved import `rust_decimal`
 --> crates/indicators/src/python/volatility/edc.rs:3:5
  |
3 | use rust_decimal::Decimal;
  |     ^^^^^^^^^^^^
  |
help: a similar path exists
  |
3 | use pyo3::rust_decimal::Decimal;
  |     ++++++
error[E0432]: unresolved import `nautilus_pyo3`
 --> crates/indicators/src/python/volatility/edc.rs:4:5
  |
4 | use nautilus_pyo3::py_decimal;
  |     ^^^^^^^^^^^^^ use of unresolved module or unlinked crate `nautilus_pyo3`
  |
help: there is a crate or module with a similar name
  |
4 - use nautilus_pyo3::py_decimal;
4 + use nautilus_core::py_decimal;
  |
error[E0432]: unresolved import `rust_decimal`
 --> crates/indicators/src/volatility/edc.rs:2:5
  |
2 | use rust_decimal::Decimal;
  |     ^^^^^^^^^^^^
  |
help: a similar path exists
  |
2 | use pyo3::rust_decimal::Decimal;
  |     ++++++
error[E0432]: unresolved import `serde`
 --> crates/indicators/src/volatility/edc.rs:3:5
  |
3 | use serde::{Serialize, Deserialize};
  |     ^^^^^
  |
help: a similar path exists
  |
3 | use pyo3::serde::{Serialize, Deserialize};
  |     ++++++
error: cannot find attribute `serde` in this scope
 --> crates/indicators/src/volatility/edc.rs:6:3
  |
6 | #[serde(tag = "type")]
  |   ^^^^^
  |
help: `serde` is an attribute that can be used by the derive macros `Deserialize` and `Serialize`, you might be missing a `derive` attribute
  |
7 + #[derive(Deserialize, Serialize)]
8 | pub enum MovingAverageType {
  |

//--------------------//
//--------------------//
//--------------------//

    Compiling nautilus-indicators v0.58.0 (/home/runner/work/nautilus_trader/nautilus_trader/crates/indicators)
error[E0432]: unresolved import `nautilus_core::fixed`
 --> crates/indicators/src/volatility/edc.rs:1:20
  |
1 | use nautilus_core::fixed::Fixed;
  |                    ^^^^^ could not find `fixed` in `nautilus_core`
error[E0432]: unresolved imports `nautilus_core::fixed`, `nautilus_core::python::py_fixed`
 --> crates/indicators/src/python/volatility/edc.rs:4:21
  |
4 | use nautilus_core::{fixed::Fixed, python::py_fixed};
  |                     ^^^^^         ^^^^^^^^^^^^^^^^ no `py_fixed` in `python`
  |                     |
  |                     could not find `fixed` in `nautilus_core`
error[E0432]: unresolved import `serde`
 --> crates/indicators/src/volatility/edc.rs:2:5
  |
2 | use serde::{Deserialize, Serialize};
  |     ^^^^^
  |
help: a similar path exists
  |
2 | use pyo3::serde::{Deserialize, Serialize};
  |     ++++++
error: cannot find attribute `serde` in this scope
 --> crates/indicators/src/volatility/edc.rs:5:3
  |
5 | #[serde(rename_all = "SCREAMING_SNAKE_CASE")]
  |   ^^^^^
  |
help: `serde` is an attribute that can be used by the derive macros `Deserialize` and `Serialize`, you might be missing a `derive` attribute
  |
6 + #[derive(Deserialize, Serialize)]
7 | pub enum MovingAverageType {
  |
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:38:32
   |
38 |     fn update(&mut self, high: PyObject, low: PyObject, close: PyObject, py: Python) -> PyResult<()> {
   |                                ^^^^^^^^ not found in this scope
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:38:47
   |
38 |     fn update(&mut self, high: PyObject, low: PyObject, close: PyObject, py: Python) -> PyResult<()> {
   |                                               ^^^^^^^^ not found in this scope
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:38:64
   |
38 |     fn update(&mut self, high: PyObject, low: PyObject, close: PyObject, py: Python) -> PyResult<()> {
   |                                                                ^^^^^^^^ not found in this scope
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:47:43
   |
47 |     fn upper(&self, py: Python) -> Option<PyObject> {
   |                                           ^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
13 | impl<PyObject> PyEnhancedDonchianChannel {
   |     ++++++++++
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:52:43
   |
52 |     fn lower(&self, py: Python) -> Option<PyObject> {
   |                                           ^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
13 | impl<PyObject> PyEnhancedDonchianChannel {
   |     ++++++++++
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:57:44
   |
57 |     fn middle(&self, py: Python) -> Option<PyObject> {
   |                                            ^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
13 | impl<PyObject> PyEnhancedDonchianChannel {
   |     ++++++++++
error[E0425]: cannot find type `PyObject` in this scope
  --> crates/indicators/src/python/volatility/edc.rs:62:49
   |
62 |     fn donchian_ma(&self, py: Python) -> Option<PyObject> {
   |                                                 ^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
13 | impl<PyObject> PyEnhancedDonchianChannel {
   |     ++++++++++
error[E0308]: `?` operator has incompatible types
  --> crates/indicators/src/python/volatility/edc.rs:19:18
   |
19 |         ma_type: String,
   |                  ^^^^^^ expected `String`, found `&str`
   |
   = note: `?` operator cannot convert from `&str` to `String`
help: try using a conversion method
   |
19 |         ma_type: String.to_string(),
   |                        ++++++++++++
Some errors have detailed explanations: E0308, E0425, E0432.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `nautilus-indicators` (lib) due to 12 previous errors
warning: build failed, waiting for other jobs to finish...

//--------------------//
//--------------------//
//--------------------//

[ec2-user@ip-172-31-39-31 ~]$ docker logs edgengine -f
Traceback (most recent call last):
  File "/app/EDGEngine.py", line 18, in <module>
    from nautilus_trader.adapters.binance import (
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/adapters/binance/__init__.py", line 39, in <module>
    from nautilus_trader.adapters.binance.config import BinanceDataClientConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/adapters/binance/config.py", line 22, in <module>
    from nautilus_trader.config import InstrumentProviderConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/config/__init__.py", line 22, in <module>
    from nautilus_trader.backtest.config import BacktestDataConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/backtest/config.py", line 24, in <module>
    from nautilus_trader.cache.config import CacheConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/cache/__init__.py", line 23, in <module>
    from nautilus_trader.cache.cache import Cache
  File "nautilus_trader/cache/cache.pyx", line 1, in init nautilus_trader.cache.cache
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/__init__.py", line 67, in <module>
    from nautilus_trader.indicators.volatility.edc import EnhancedDonchianChannel

//--------------------//
//--------------------//
//--------------------//

  [ec2-user@ip-172-31-39-31 ~]$ docker logs edgengine -f
Traceback (most recent call last):
  File "/app/EDGEngine.py", line 18, in <module>
    from nautilus_trader.adapters.binance import (
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/adapters/binance/__init__.py", line 39, in <module>
    from nautilus_trader.adapters.binance.config import BinanceDataClientConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/adapters/binance/config.py", line 22, in <module>
    from nautilus_trader.config import InstrumentProviderConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/config/__init__.py", line 22, in <module>
    from nautilus_trader.backtest.config import BacktestDataConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/backtest/config.py", line 24, in <module>
    from nautilus_trader.cache.config import CacheConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/cache/__init__.py", line 23, in <module>
    from nautilus_trader.cache.cache import Cache
  File "nautilus_trader/cache/cache.pyx", line 1, in init nautilus_trader.cache.cache
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/__init__.py", line 67, in <module>
    from nautilus_trader.indicators.volatility import EnhancedDonchianChannel
ImportError: cannot import name 'EnhancedDonchianChannel' from 'nautilus_trader.indicators.volatility' (/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/volatility.cpython-312-x86_64-linux-gnu.so)
Traceback (most recent call last):
  File "/app/EDGEngine.py", line 18, in <module>
    from nautilus_trader.adapters.binance import (
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/adapters/binance/__init__.py", line 39, in <module>
    from nautilus_trader.adapters.binance.config import BinanceDataClientConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/adapters/binance/config.py", line 22, in <module>
    from nautilus_trader.config import InstrumentProviderConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/config/__init__.py", line 22, in <module>
    from nautilus_trader.backtest.config import BacktestDataConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/backtest/config.py", line 24, in <module>
    from nautilus_trader.cache.config import CacheConfig
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/cache/__init__.py", line 23, in <module>
    from nautilus_trader.cache.cache import Cache
  File "nautilus_trader/cache/cache.pyx", line 1, in init nautilus_trader.cache.cache
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/__init__.py", line 67, in <module>
    from nautilus_trader.indicators.volatility import EnhancedDonchianChannel
ImportError: cannot import name 'EnhancedDonchianChannel' from 'nautilus_trader.indicators.volatility' (/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/volatility.cpython-312-x86_64-linux-gnu.so)


//--------------------//
//--------------------//
//--------------------//


[ec2-user@ip-172-31-39-31 ~]$ docker run --rm \
  --network edge-network \
  -e REDIS_HOST=redis \
  -e REDIS_PORT=6379 \
  ghcr.io/andy11011/edgengine:latest \
  python -c "from nautilus_trader.indicators.volatility import dir as v_dir; print(v_dir())"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/__init__.py", line 67, in <module>
    from nautilus_trader.indicators.volatility import EnhancedDonchianChannel
ImportError: cannot import name 'EnhancedDonchianChannel' from 'nautilus_trader.indicators.volatility' (/usr/local/lib/python3.12/site-packages/nautilus_trader/indicators/volatility.cpython-312-x86_64-linux-gnu.so)

//--------------------//
//--------------------//
//--------------------//


On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .github/workflows/build-fork-wheel.yml
	modified:   crates/indicators/src/python/mod.rs
	modified:   crates/indicators/src/stubs.rs
	modified:   nautilus_trader/core/nautilus_pyo3.pyi
	modified:   nautilus_trader/indicators/__init__.py
	modified:   python/nautilus_trader/indicators/__init__.pyi

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	file
	tests/unit_tests/indicators/test_enhanced_donchian_channel.py

no changes added to commit (use "git add" and/or "git commit -a")
diff --git a/.github/workflows/build-fork-wheel.yml b/.github/workflows/build-fork-wheel.yml
index 26a178af7f..79357fe99f 100644
--- a/.github/workflows/build-fork-wheel.yml
+++ b/.github/workflows/build-fork-wheel.yml
@@ -29,6 +29,12 @@ jobs:
       - name: Build wheel
         run: make build-wheel
 
+      - name: Install wheel and run tests
+        run: |
+          pip install pytest
+          pip install dist/*.whl
+          pytest tests/ -v
+
       - name: Upload wheel as artifact
         uses: actions/upload-artifact@v4
         with:
diff --git a/crates/indicators/src/python/mod.rs b/crates/indicators/src/python/mod.rs
index bfccd898ee..583e34859f 100644
--- a/crates/indicators/src/python/mod.rs
+++ b/crates/indicators/src/python/mod.rs
@@ -84,6 +84,7 @@ pub fn indicators(_: Python<'_>, m: &Bound<'_, PyModule>) -> PyResult<()> {
     m.add_class::<crate::volatility::atr::AverageTrueRange>()?;
     m.add_class::<crate::volatility::vr::VolatilityRatio>()?;
     m.add_class::<crate::volatility::dc::DonchianChannel>()?;
+    m.add_class::<crate::volatility::dc::EnhancedDonchianChannel>()?;
     m.add_class::<crate::volatility::rvi::RelativeVolatilityIndex>()?;
     m.add_class::<crate::volatility::kc::KeltnerChannel>()?;
     m.add_class::<crate::volatility::fuzzy::FuzzyCandlesticks>()?;
diff --git a/crates/indicators/src/stubs.rs b/crates/indicators/src/stubs.rs
index c98c93a575..f2aea091e3 100644
--- a/crates/indicators/src/stubs.rs
+++ b/crates/indicators/src/stubs.rs
@@ -40,7 +40,7 @@ use crate::{
     },
     ratio::{efficiency_ratio::EfficiencyRatio, spread_analyzer::SpreadAnalyzer},
     volatility::{
-        dc::DonchianChannel, fuzzy::FuzzyCandlesticks, kc::KeltnerChannel, kp::KeltnerPosition,
+        dc::DonchianChannel, edc::EnhancedDonchianChannel, fuzzy::FuzzyCandlesticks, kc::KeltnerChannel, kp::KeltnerPosition,
         rvi::RelativeVolatilityIndex, vr::VolatilityRatio,
     },
 };
@@ -270,6 +270,11 @@ pub fn dc_10() -> DonchianChannel {
     DonchianChannel::new(10)
 }
 
+#[fixture]
+pub fn edc_10() -> EnhancedDonchianChannel {
+    EnhancedDonchianChannel::new(10)
+}
+
 #[fixture]
 pub fn rvi_10() -> RelativeVolatilityIndex {
     RelativeVolatilityIndex::new(10, Some(10.0), Some(MovingAverageType::Simple))
diff --git a/nautilus_trader/core/nautilus_pyo3.pyi b/nautilus_trader/core/nautilus_pyo3.pyi
index 3f65dc09ee..e5975f70b3 100644
--- a/nautilus_trader/core/nautilus_pyo3.pyi
+++ b/nautilus_trader/core/nautilus_pyo3.pyi
@@ -6431,6 +6431,44 @@ class DonchianChannel:
     def handle_bar(self, bar: Bar) -> None: ...
     def reset(self) -> None: ...
 
+class EnhancedDonchianChannel:
+    def __init__(
+        self,
+        donchian_period: int = 20,
+        ma_period: int = 50,
+        ma_type: str = "EMA",
+        use_close: bool = True,
+    ) -> None: ...
+    @property
+    def name(self) -> str: ...
+    @property
+    def donchian_period(self) -> int: ...
+    @property
+    def ma_period(self) -> int: ...
+    @property
+    def ma_type(self) -> str: ...
+    @property
+    def use_close(self) -> bool: ...
+    @property
+    def upper(self) -> float: ...
+    @property
+    def middle(self) -> float: ...
+    @property
+    def lower(self) -> float: ...
+    @property
+    def donchian_ma(self) -> float: ...
+    @property
+    def signal(self) -> bool | None: ...
+    @property
+    def crossover(self) -> int: ...
+    @property
+    def initialized(self) -> bool: ...
+    @property
+    def has_inputs(self) -> bool: ...
+    def update_raw(self, high: float, low: float, close: float) -> None: ...
+    def handle_bar(self, bar: Bar) -> None: ...
+    def reset(self) -> None: ...
+
 class KeltnerChannel:
     def __init__(
         self,
diff --git a/nautilus_trader/indicators/__init__.py b/nautilus_trader/indicators/__init__.py
index 522e732780..733510eb6f 100644
--- a/nautilus_trader/indicators/__init__.py
+++ b/nautilus_trader/indicators/__init__.py
@@ -60,11 +60,11 @@ from nautilus_trader.indicators.trend import Swings
 from nautilus_trader.indicators.volatility import AverageTrueRange
 from nautilus_trader.indicators.volatility import BollingerBands
 from nautilus_trader.indicators.volatility import DonchianChannel
+from nautilus_trader.indicators.volatility import EnhancedDonchianChannel
 from nautilus_trader.indicators.volatility import KeltnerChannel
 from nautilus_trader.indicators.volatility import KeltnerPosition
 from nautilus_trader.indicators.volatility import VerticalHorizontalFilter
 from nautilus_trader.indicators.volatility import VolatilityRatio
-from nautilus_trader.indicators.volatility import EnhancedDonchianChannel
 from nautilus_trader.indicators.volume import KlingerVolumeOscillator
 from nautilus_trader.indicators.volume import OnBalanceVolume
 from nautilus_trader.indicators.volume import Pressure
@@ -86,6 +86,7 @@ __all__ = [
     "CommodityChannelIndex",
     "DirectionalMovement",
     "DonchianChannel",
+    "EnhancedDonchianChannel",
     "DoubleExponentialMovingAverage",
     "EfficiencyRatio",
     "ExponentialMovingAverage",
diff --git a/python/nautilus_trader/indicators/__init__.pyi b/python/nautilus_trader/indicators/__init__.pyi
index 00054b5b55..ddac78b335 100644
--- a/python/nautilus_trader/indicators/__init__.pyi
+++ b/python/nautilus_trader/indicators/__init__.pyi
@@ -21,6 +21,7 @@ __all__ = [
     "CommodityChannelIndex",
     "DirectionalMovement",
     "DonchianChannel",
+    "EnhancedDonchianChannel",
     "DoubleExponentialMovingAverage",
     "EfficiencyRatio",
     "ExponentialMovingAverage",
@@ -306,6 +307,45 @@ class DonchianChannel:
     def handle_bar(self, bar: model.Bar) -> None: ...
     def reset(self) -> None: ...
 
+@typing.final
+class EnhancedDonchianChannel:
+    def __init__(
+        self,
+        donchian_period: int = 20,
+        ma_period: int = 50,
+        ma_type: str = "EMA",
+        use_close: bool = True,
+    ) -> None: ...
+    @property
+    def name(self) -> str: ...
+    @property
+    def donchian_period(self) -> int: ...
+    @property
+    def ma_period(self) -> int: ...
+    @property
+    def ma_type(self) -> str: ...
+    @property
+    def use_close(self) -> bool: ...
+    @property
+    def upper(self) -> float: ...
+    @property
+    def middle(self) -> float: ...
+    @property
+    def lower(self) -> float: ...
+    @property
+    def donchian_ma(self) -> float: ...
+    @property
+    def signal(self) -> bool | None: ...
+    @property
+    def crossover(self) -> int: ...
+    @property
+    def has_inputs(self) -> bool: ...
+    @property
+    def initialized(self) -> bool: ...
+    def update_raw(self, high: float, low: float, close: float) -> None: ...
+    def handle_bar(self, bar: model.Bar) -> None: ...
+    def reset(self) -> None: ...
+
 @typing.final
 class DoubleExponentialMovingAverage:
     def __init__(self, period: int, price_type: model.PriceType | None = None) -> None: ...


//--------------------//
//--------------------//
//--------------------//


nautilus_trader/indicators/__init__.py:63: in <module>
    from nautilus_trader.indicators.volatility import EnhancedDonchianChannel
E   ImportError: cannot import name 'EnhancedDonchianChannel' from 'nautilus_trader.indicators.volatility' (/home/runner/work/nautilus_trader/nautilus_trader/nautilus_trader/indicators/volatility.cpython-312-x86_64-linux-gnu.so)

//--------------------//
//--------------------//
//--------------------//

Yes, applying your filtering logic to all tickers from an exchange is a very common and valid use case for Nautilus. 
While it's an event-driven engine built for high performance, its architecture does support this kind of broad "screening" functionality.

//--------------------//
//--------------------//
//--------------------//

Dynamic Universe: In live trading, subscribing to all ~1,000+ USDT pairs on Binance for real-time 15-minute bars is memory-intensive. 
A better approach is to have your Nautilus strategy first load the full list of instruments from the exchange. 
Then, it can apply your initial filters (like excluding stablecoins or low-volatility pairs, similar to your ListFilter) 
to create a smaller "active watchlist" of ~100-200 high-potential pairs.


[ec2-user@ip-172-31-39-31 ~]$ sudo docker run --rm -it --entrypoint /bin/sh ghcr.io/andy11011/edgengine:latest
# python -c "import nautilus_trader; print(nautilus_trader.__version__); from nautilus_trader.indicators import *; print(dir())"
1.228.0
['AdaptiveMovingAverage', 'ArcherMovingAveragesTrends', 'AroonOscillator', 'AverageTrueRange', 'Bias', 'BollingerBands', 
'CandleBodySize', 'CandleDirection', 'CandleSize', 'CandleWickSize', 'ChandeMomentumOscillator', 'CommodityChannelIndex', 
'DirectionalMovement', 'DonchianChannel', 'DoubleExponentialMovingAverage', 'EfficiencyRatio', 'ExponentialMovingAverage', 
'FuzzyCandle', 'FuzzyCandlesticks', 'HullMovingAverage', 'IchimokuCloud', 'Indicator', 'KeltnerChannel', 'KeltnerPosition', 
'KlingerVolumeOscillator', 'LinearRegression', 'MovingAverage', 'MovingAverageConvergenceDivergence', 'MovingAverageFactory', 
'MovingAverageType', 'OnBalanceVolume', 'Pressure', 'PsychologicalLine', 'RateOfChange', 'RelativeStrengthIndex', 'RelativeVolatilityIndex', 
'SimpleMovingAverage', 'SpreadAnalyzer', 'Stochastics', 'StochasticsDMethod', 'Swings', 'VariableIndexDynamicAverage', 
'VerticalHorizontalFilter', 'VolatilityRatio', 'VolumeWeightedAveragePrice', 'WeightedMovingAverage', 'WilderMovingAverage', 
'__annotations__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'nautilus_trader']

//--------------------//
//--------------------//
//--------------------//

127.0.0.1:6379> XRANGE signals:BTCUSDT - + COUNT 10
 1) 1) "1781150661355-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OS_CROSS\", \"rsi\": 0.29043957200186477, \"close\": 80673.25, \"timestamp\": 1778369399999000064}"
 2) 1) "1781150661365-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OS_CROSS\", \"rsi\": 0.28972183020992537, \"close\": 80625.03, \"timestamp\": 1778375699999000064}"
 3) 1) "1781150661368-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OB_CROSS\", \"rsi\": 0.7013666324131851, \"close\": 80873.64, \"timestamp\": 1778401799999000064}"
 4) 1) "1781150661369-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OB_CROSS\", \"rsi\": 0.7102528007132174, \"close\": 80984.7, \"timestamp\": 1778420699999000064}"
 5) 1) "1781150661370-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OB_CROSS\", \"rsi\": 0.710248041808689, \"close\": 81044.73, \"timestamp\": 1778426099999000064}"
 6) 1) "1781150661370-1"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OB_CROSS\", \"rsi\": 0.7073749654769972, \"close\": 81141.02, \"timestamp\": 1778427899999000064}"
 7) 1) "1781150661371-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OB_CROSS\", \"rsi\": 0.7074090301828244, \"close\": 81476.18, \"timestamp\": 1778435999999000064}"
 8) 1) "1781150661372-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OS_CROSS\", \"rsi\": 0.2150865188564678, \"close\": 80800.0, \"timestamp\": 1778445899999000064}"
 9) 1) "1781150661372-1"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OS_CROSS\", \"rsi\": 0.29541392732314864, \"close\": 80720.47, \"timestamp\": 1778450399999000064}"
10) 1) "1781150661373-0"
    2) 1) "data"
       2) "{\"symbol\": \"BTCUSDT.BINANCE\", \"type\": \"OB_CROSS\", \"rsi\": 0.7625533426413846, \"close\": 81887.87999999999, \"timestamp\": 1778453099999000064}"